# Bee.Plugin.ImageProcess

./: Bee.Plugin.ImageProcess.csproj  Bee.Plugin.ImageProcess.sln  ImageProcessConsts.cs  ImageProcessLocalizaitonResourceContributor.cs  ImageProcessLocalizationResourceContributor.cs  ImageProcessPlugin.cs  README.md  changelog.md
Models/: ImageConvertArguments.cs  ImageProcessArgumentBase.cs  ImageProcessType.cs  ImageScaleArguments.cs  ImageWatermarkArguments.cs
Navigation/Commands/: ImageConvertNavigationCommand.cs  ImageProcessNavigationCommand.cs
Tasks/: ImageConvertTaskHandler.cs  ImageScaleTaskHandler.cs  ImageWatermarkTaskHandler.cs  TaskCoverHandler.cs
ViewModels/: IImageProcessViewModel.cs.exclude  ImageConvertViewModel.cs  ImageProcessBaseViewModel.cs  ImageProcessViewModelBase.cs  ImageScaleViewModel.cs  ImageWatermarkViewModel.cs  IndexViewModel.cs  IndexViewModel.cs.exclude
Views/: IndexView.axaml  IndexView.axaml.cs  IndexView.axaml.exclude
Views/ImageConvert/: ImageConvertView.axaml  ImageConvertView.axaml.cs
Views/ImageScale/: ImageScale.axaml  ImageScale.axaml.cs
Views/ImageWatermark/: ImageWatermarkView.axaml  ImageWatermarkView.axaml.cs
Views/IndexView/: IndexView.axaml  IndexView.axaml.cs
docs/: git.md
i18n/: en-US.json  zh-CN.json
